<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame13">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>463,493</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxNotebook" name="m_notebook1">
						<object class="notebookpage">
							<label>a page</label>
							<selected>0</selected>
							<object class="wxPanel" name="m_panel2">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxStaticBoxSizer">
											<orient>wxVERTICAL</orient>
											<label>label</label>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxListCtrl" name="m_listCtrl1">
													<style>wxLC_ICON</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText1">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText2">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText3">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText4">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText5">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText6">
																	<label>MyLabel</label>
																	<wrap>-1</wrap>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxGridSizer">
															<rows>0</rows>
															<cols>2</cols>
															<vgap>0</vgap>
															<hgap>0</hgap>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_checkBox1">
																	<label>Check Me!</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_button1">
																	<label>MyButton</label>
																	<default>0</default>
																</object>
															</object>
															<object class="spacer">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<size>0,0</size>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxButton" name="m_button2">
																	<label>MyButton</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
