<?xml version="1.0" ?>
<resource class="wxPanel">
  <object class="wxFrame" name="MainFrame">
    <size>400, 300</size>
    <title>Main Window</title>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxListBox" name="Listbox1">
          <content>
            <item>item1</item>
            <item>item2</item>
            <item>item3</item>
          </content>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="Label1">
              <label>1234567890</label>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxALIGN_CENTRE|wxALIGN_LEFT</flag>
          </object>
          <object class="spacer">
            <size>30</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnAdd">
              <label>Add</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnDel">
              <label>Del</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE|wxALIGN_RIGHT</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>