<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.7.1 on Sun Oct  9 00:59:50 2016 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxButton" name="button_1">
                    <handler event="EVT_BUTTON">OnClick</handler>
                    <label>button_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <label>label_1</label>
                </object>
            </object>
        </object>
    </object>
</resource>
