<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Sun Oct  9 01:01:39 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" name="" option="0" overwrite="1" path="/media/katsu/681823E71823B34C/MyProgram/Python/wxPythonSystem/wxGlade_Create/layout.xrc" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="wxFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                    <events>
                        <handler event="EVT_BUTTON">OnClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>label_1</label>
                </object>
            </object>
        </object>
    </object>
</application>
