wxPython

GUI アプリ作成

１．フレームを作成
２．作成したフレームの中にパネルを設置
３．パネルにボタン等の部品を設置

■フレーム　Frame
#--------------------------------------------------------------　
　import wx
　
　application = wx.App()
　frame = wx.Frame(None, wx.ID_ANY, u"テストフレーム")
　frame.Show()
　application.MainLoop()
#--------------------------------------------------------------　

■パネル　Panel
#--------------------------------------------------------------　
	import wx

	application = wx.App()
	frame = wx.Frame(None, wx.ID_ANY, u"テストフレーム", size=(300,300))
	frame.SetBackgroundColour("#000000")
	r_panel = wx.Panel(frame, wx.ID_ANY, pos=(0,0), size=(80,300))
	r_panel.SetBackgroundColour("#FF0000")
	g_panel = wx.Panel(frame, wx.ID_ANY, pos=(80,0), size=(80,300))
	g_panel.SetBackgroundColour("#00FF00")
	b_panel = wx.Panel(frame, wx.ID_ANY, pos=(160,0), size=(80,300))
	b_panel.SetBackgroundColour("#0000FF")
	frame.Show()
	application.MainLoop()
#--------------------------------------------------------------　

